<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: aqua;
        text-align: center;
        padding: 1px;
        margin: 0 auto; 
    }
    footer{
        background-color: rgb(162, 255, 198);
        text-align: center;
        padding: 1px;
        margin: 0 auto; 
    }
    ul.circle{
        list-style-type: circle;
    }
    button{
        background-color: rgb(255, 204, 141);
        border: 0;
        border-radius: 5px;
        box-shadow: 0px 1px 3px black;
        float: right;
        
    }
    h2{
        text-align: center;
    }
    .container{
        margin: 0 auto;
        padding: 10px;
    }
    .maintable{
        border-radius: 10px;
    }


</style>
<body>
    <header>
        <h1><span style="color: rgb(76, 160, 28);">รายงานผลเกรด...</span>Mr.Kobphong Yusatid</h1>
    </header>
    <div class ="container">
           <table class = maintable style="background-color: rgb(169, 255, 196);" width ="800px"> 
        <tr>
            <td>
                <td><img src="images/Npru-logo.png" alt="npru-logo"width="100"></td>
            </td>
            <td>
                <table>
                <tr>
                    <td><p>664230036:นายกอบพงศ์ อยู่สถิตย์ <br>
                    หมู่เรียน66/46 | อาจารย์ที่ปรึกษา อ.แก้วใจ อาภรณ์พิศาล<br>
                    สาขา: Link => <a href="https://pgm.npru.ac.th/it/">เทคโนโลยีสารสนเทศ</a> |คณะ:วิทยาศาสตร์และเทคโนโลยี<br>
                    <button>More information</button></p>
                    </td>
                </tr>
                </table>
    </table>
    <h2>รายงานผลเกรด</h2>
    <table border="1" style="width: 800px;" >
        <tr style="background-color: aqua;">
          <th>รหัสวิชา</th>
          <th>ชื่อวิชา</th>
          <th>เกรด</th>
        </tr>
        <tr>
          <td colspan="3" style="text-align: center;">Total GPA : 2.69</td>
        </tr>
        <tr>
          <td style="text-align: center;">7201103</td>
          <td>หลักการเขียนโปรแกรมคอมพิวเตอร์</td>
          <td style="text-align: center;">A</td>
        </tr>
        <tr>
          <td style="text-align: center;">7201401</td>
          <td>โปรแกรมสำเร็จรูปมัลติมีเดีย</td>
          <td style="text-align: center;">B</td>
        </tr>
        </table>
        <h1>หมายเหตุ</h1>
        <ul class="circle">
            <li>เกรดที่แสดงจะทำการคำนวนเกรดรายวิชา</li>
            <li>Transcript จะถือค่าที่ได้คำนวนเก็บไว้ ณ วันสิ้นภาค</li>
          
        </ul>
    </div>
           <footer>
                <p>&copy Webmaster by Kobphong Yusatid. IT 664230036. <br>
                Nakhon Pathom Rajabhat University <br>
                 </p>
                </footer>
    

    
</body>
</html>