<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Verdana, Tahoma, sans-serif;
            background-color: rgb(255, 248, 237);
            width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            height: 100vh;  
        }

        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(248, 183, 98);
            color: #ffffff;
            cursor: pointer;
            font-size: 18px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            padding: 40px;
            background-image: url(images/Three01.jpg);
            background-size: cover;
            background-position: center;
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0,0.2);
            border-radius: 40px;
            box-shadow: 0 0 10px;
        }

        h1 {
            text-align: center;
            color: #ffda47;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
            
        }

        h2,h3{
            text-align: center; 
            margin: 0;
            color: #ffffff;
        }
        .button-container {
            display: flex;
            justify-content: center; 
            gap: 20px;
            box-shadow: 0 0 10px;
        }
        button:hover{
            color: #654e1d;
            background-color: #ed9536;
        }

        .header-container {
            display: flex;
            flex-direction: column;  
            align-items: center;  
            gap: 10px; 
            margin-bottom: 20px;
        }

        img {
            width: 200px; 
            height: 250px;
            border-radius: 5px;
            box-shadow: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Resume</h1>
    
   
    <div class="header-container">
        <img src="images/mini 01.jpg" alt="Profile Picture">
        <h2>กอบพงศ์ อยู่สถิตย์</h2>
        <h3>ตำแหน่ง IT Support</h3>
    </div>


    <div class="button-container">
        <a href="mini_pf.html">
            <button>ประวัติส่วนตัว</button>
        </a>
        <a href="mini_pw.html">
            <button>ประวัติการทำงาน</button>
        </a>
        <a href="mini_skill.html">
            <button>ทักษะและความสามารถ</button>
        </a>
    </div>
</div>
</body>
</html>
