<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
    body {
            font-family: Verdana, Tahoma, sans-serif;
            background-color: rgb(255, 248, 237);
            width: 700px;
            margin: 0 auto;
        }
    .container {
        width: auto;
        margin: 0 auto;
        padding: 10px;
        background-color: rgb(239, 252, 232);
        border-radius: 30px;
        height: auto;
        box-shadow: 0 0 3px;
    }
    h1{
        text-align: center;
    }
    a {
        text-decoration: none;
        color: #ff3737;
    }
    a:hover{
        color: rgb(50, 88, 255);
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>ทักษะและความสามารถ</h1>
    <hr>
    <h3>ทักษะด้านการพัฒนาเว็บไซต์ (Web Development)</h3>
    <ul>
        <li>HTML, CSS, JavaScript: การพัฒนาเว็บไซต์พื้นฐานและการทำงานด้าน Front-End</li>
        <li>Node.js, Express.js: ใช้สำหรับการพัฒนาเว็บแอปพลิเคชันฝั่งเซิร์ฟเวอร์ (Back-End)</li>
        <li>MySQL, PostgreSQL, MongoDB: ฐานข้อมูลสำหรับการจัดการข้อมูลในเว็บแอปพลิเคชัน</li>
        <li>PHP, Python (Django, Flask): ภาษาโปรแกรมสำหรับการพัฒนาเว็บแอปพลิเคชัน</li>
    </ul>
    <hr>
    <h3>ทักษะด้านการพัฒนาแอปพลิเคชัน (App Development)</h3>
    <ul>
        <li>Java, Kotlin (Android): การพัฒนาแอปพลิเคชัน Android</li>
        <li>Swift (iOS): การพัฒนาแอปพลิเคชัน iOS</li>
    </ul>
    <hr>
    <h3>ทักษะด้านการจัดการระบบ (System Administration)</h3>
    <ul>
        <li>Linux, Windows Server: การดูแลและบริหารจัดการเซิร์ฟเวอร์</li>
        <li>Cloud Computing (AWS, Google Cloud, Microsoft Azure): การใช้งานและบริหารจัดการบริการ Cloud</li>
    </ul>
    <hr>
    <h3>ทักษะด้านฐานข้อมูล (Database Management)</h3>
    <ul>
        <li>SQL (Structured Query Language): การเขียนคำสั่ง SQL เพื่อจัดการข้อมูลในฐานข้อมูล</li>
        <li>NoSQL (MongoDB, Cassandra): ฐานข้อมูลที่ไม่ใช่ SQL</li>
        <li>Database Design: การออกแบบฐานข้อมูลให้มีประสิทธิภาพ</li>
    </ul>
    <hr>
    <h3>ทักษะด้านความปลอดภัยของข้อมูล (Cybersecurity)</h3>
    <ul>
        <li>Network Security: การรักษาความปลอดภัยเครือข่าย</li>
        <li>Firewall Configuration: การตั้งค่าไฟร์วอลล์เพื่อป้องกันการโจมตีจากภายนอก</li>
    </ul>
    <hr>
    <a href="mini_intro.html">Back to Home</a>
    </div>
</div>
</body>
</html>