<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work history</title>
    <style>
        body {
            font-family: Verdana, Tahoma, sans-serif;
            background-color: rgb(255, 248, 237);
            width: 700px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        .space{
            h3,h4,ul{
                margin: 5px 0;
            }
        }
        a {
        text-decoration: none;
        color: #ff3737;
    }
    a:hover{
        color: rgb(50, 88, 255);
    }
    .container {
        width: auto;
        margin: 0 auto;
        padding: 10px;
        background-color: rgb(239, 252, 232);
        border-radius: 30px;
        height: auto;
        box-shadow: 0 0 3px;
    }
    </style>
</head>
<body>
        <div class="container">
        <h1>ประวัติการทำงาน</h1>
        <hr>
        <div class="space">
        <h3>บริษัท สยามคอมพิวเตอร์ จำกัด (Siam Computer Co., Ltd.)</h3>
        <h4>ตำแหน่ง: นักพัฒนาเว็บไซต์ (Web Developer)</h4>
        <h4>ระยะเวลา: มกราคม 2024 - มีนาคม 2025</h4>
        <h4>หน้าที่ความรับผิดชอบ: </h4>
        <ul>
            <li>พัฒนาเว็บไซต์และระบบต่างๆ ที่รองรับการใช้งานบนมือถือ และทุกขนาดหน้าจอ โดยใช้เทคโนโลยี 
                HTML, CSS, JavaScript, และ PHP</li>
            <li>สร้างเว็บไซต์ที่ใช้งานง่าย และเป็นมิตรกับผู้ใช้ (User-friendly)</li>
            <li>การออกแบบและพัฒนาเว็บแอปพลิเคชันที่สามารถใช้งานได้ทั้งบนมือถือและเดสก์ท็อป</li>
            <li>วิเคราะห์ข้อมูลและทำการพัฒนาเว็บไซต์ให้มีประสิทธิภาพสูงสุด และลดเวลาในการโหลด</li>
            <li>จัดการฐานข้อมูล (MySQL) และทำงานร่วมกับทีมพัฒนาเพื่อทำการปรับปรุงระบบตามคำแนะนำจากผู้ใช้</li>
        </ul>
        <h4>ความสำเร็จ:</h4>
        <ul>
            <li>เพิ่มจำนวนผู้เข้าชมเว็บไซต์ของลูกค้าขึ้น 25% ภายใน 6 เดือนหลังจากปรับปรุงเว็บไซต์</li>
            <li>พัฒนาเว็บไซต์ให้สามารถรองรับผู้ใช้มือถือเพิ่มขึ้นถึง 40%</li>
        </ul>
        <hr>
        <br>
        <h3>บริษัท ที.เอช.เอ็ม. คอนซัลแทนท์ จำกัด (THM Consultant Co., Ltd.)</h3>
        <h4>ตำแหน่ง: นักวิเคราะห์ระบบ (System Analyst)</h4>
        <h4>ระยะเวลา: มกราคม 2020 - ธันวาคม 2023</h4>
        <h4>หน้าที่ความรับผิดชอบ: </h4>
        <ul>
            <li>วิเคราะห์และออกแบบระบบ IT ตามความต้องการของลูกค้าในอุตสาหกรรมต่างๆ 
                เช่น ธุรกิจการเงิน การธนาคาร และธุรกิจการผลิต</li>
                <li>จัดทำเอกสารสเปค (Specification) และแผนการพัฒนาระบบ พร้อมทั้งทดสอบระบบที่พัฒนา</li>
                <li>ทำงานร่วมกับทีมพัฒนาซอฟต์แวร์ในการออกแบบโซลูชันที่เหมาะสมสำหรับลูกค้า</li>
                <li>ให้คำแนะนำด้านการพัฒนาระบบให้แก่ลูกค้า และฝึกอบรมการใช้งานระบบ</li>
                <li>สนับสนุนการบำรุงรักษาและการปรับปรุงระบบให้ทำงานได้อย่างมีประสิทธิภาพ</li>
        </ul>
        <h4>ความสำเร็จ: </h4>
        <ul>
            <li>พัฒนาระบบซอฟต์แวร์ให้แก่ลูกค้าหลายรายที่ช่วยเพิ่มประสิทธิภาพในการดำเนินงาน 
                เช่น ระบบการจัดการข้อมูลสินค้าคงคลังที่ลดเวลาในการจัดการได้ 20%</li>
            <li>ช่วยให้บริษัทประหยัดค่าใช้จ่ายในการดำเนินงานโดยการปรับปรุงกระบวนการทำงานภายในองค์กร</li>
        </ul>
        <hr>
        <a href="mini_intro.html">Back to Home</a>
    </div>
    </div>
</div>

</body>
</html>