<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "kinit",sans-serif;
        }  
        table{
            border-collapse: collapse;
            width:100%;
        }
        .footer-color{
            color: #ffffff;
            background-color: #98221f;
            text-align: center;
        }
        .npru-banner{
            object-fit: cover;
            width: 100%;
        }
        .corousel{
            object-fit: cover;
            width: 100%;
        }
        .menu{
            vertical-align: top;
        }
        ul{
            list-style-type: none;
            padding: 10px;
            margin: 0;
            width: 300px;
            background-color: rgb(232, 232, 232);
        }
        a:hover{
            text-decoration: underline;
            color: #ff3434;
            background-color: #ffd4d4;
        }
         
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" >
                <img src="images/npru01.png" alt="npru-banner" class="npru-banner">
            </td>
        </tr>
        <tr>
            <td class="menu" style="width: 300px;">
                <ul>
                <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
                <li><a href="">ข่าว</a></li>
                <li><a href="">หน่วยงาน</a></li>
                <li><a href="">ระบบสารสนเทศ</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">การจัดอันดับมหาวิทยาลัย</a></li>
                <li><a href="">ติดต่อ</a></li>
                <li><a href="">Internet Login</a></li>
                <li><a href="index.html">Black to Home</a></li>
            </ul>
            </td>
            <td>
                <table>
                <tr>
                    <td colspan="2"><img src="images/npru02.png" alt="corousel" class="corousel"></td>
                </tr>
                <tr>
                    <td>
                        <p>ระบบสารสนเทศ <br>
                            >> ระบบรับสมัครนักศึกษา <br>
                            >> ระบบสารสนเทศสำหรับนักศึกษา <br>
                            >> ระบบสารสนเทศสำหรับบุคลากร <br>
                            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป <br>
                            เว็บไซต์ภายในมหาวิทยาลัย <br>
                            >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด <br>
                            >> เบอร์โทรศัพท์หน่วยงานภายใน
                            </p>
        
                        </td>
                    <td>
                        <p>ระบบสารสนเทศ <br>
                            >> ระบบรับสมัครนักศึกษา <br>
                            >> ระบบสารสนเทศสำหรับนักศึกษา <br>
                            >> ระบบสารสนเทศสำหรับบุคลากร <br>
                            >> ระบบสารสนเทศสำหรับบุคคลทั่วไป <br>
                            เว็บไซต์ภายในมหาวิทยาลัย <br>
                            >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด <br>
                            >> เบอร์โทรศัพท์หน่วยงานภายใน
                            </p>
                    </td>
                </tr>
            </table></td>
            
        </tr>
        <tr class="footer-color">
            <td colspan="2">
                <p>มหาวิทยาลัยราชภัฏนครปฐม <br>
                Nakhon Pathom Rajabhat University <br>
                 85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
                
            </td>
        </tr>
    </table>
    
</body>
</html>